[loop]
<li>
    <a href="{url}">
        <div class="pic">
            <img width="{picwidth}" height="{picheight}" src="{pic}" />
        </div>
        <h3>{title}</h3>
        <div class="attr cl">
            <div class="fl">
                <span class="au icon">{authorid}</span>
                <script>
                    if ({ authorid } == 1 || { authorid } == 2 || { authorid } == 3 || { authorid } == 4 || { authorid } == 5) {
                        document.write("<span class='au icon'>{author}</span>");
                    } else {
                        document.write("<span class='au icon'>{authorid}</span>");
                    }
                </script>
            </div>
            <div class="fr">
                <span class="views icon">{views}</span>
                <span class="replies icon">{replies}</span>
            </div>
        </div>
    </a>
</li>
[/loop]
